<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="follower_gazebo" params="prefix">

    <xacro:macro name="SimpleTransmission" params="trans joint actuator">
      <transmission name="${trans}">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${joint}">
          <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${actuator}">
          <mechanicalReduction>1</mechanicalReduction>
          <hardwareInterface>PositionJointInterface</hardwareInterface>
        </actuator>
      </transmission>
    </xacro:macro>

    <xacro:macro name="Link" params="reference">
      <gazebo reference="${reference}">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
      </gazebo>
    </xacro:macro>

    <xacro:Link reference="${prefix}link0"/>
    <xacro:Link reference="${prefix}link1"/>
    <xacro:Link reference="${prefix}link2"/>

    <xacro:SimpleTransmission trans="${prefix}trans1" joint="${prefix}joint1" actuator="${prefix}actuator1" />
    <xacro:SimpleTransmission trans="${prefix}trans2" joint="${prefix}joint2" actuator="${prefix}actuator2" />

  </xacro:macro>

</robot>
