<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="follower_gazebo" params="prefix">

    <xacro:macro name="SimpleTransmission" params="trans joint actuator">
      <transmission name="${trans}">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${joint}">
          <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${actuator}">
          <mechanicalReduction>1</mechanicalReduction>
          <hardwareInterface>PositionJointInterface</hardwareInterface>
        </actuator>
      </transmission>
    </xacro:macro>

    <xacro:macro name="Link" params="reference">
      <gazebo reference="${reference}">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
      </gazebo>
    </xacro:macro>

    <xacro:Link reference="${prefix}link0"/>
    <xacro:Link reference="${prefix}right_link1"/>
    <xacro:Link reference="${prefix}right_link2"/>
    <xacro:Link reference="${prefix}right_link3"/>
    <xacro:Link reference="${prefix}right_link4"/>
    <xacro:Link reference="${prefix}right_link5"/>
    <xacro:Link reference="${prefix}right_link6"/>

    <xacro:Link reference="${prefix}left_link1"/>
    <xacro:Link reference="${prefix}left_link2"/>
    <xacro:Link reference="${prefix}left_link3"/>
    <xacro:Link reference="${prefix}left_link4"/>
    <xacro:Link reference="${prefix}left_link5"/>
    <xacro:Link reference="${prefix}left_link6"/>

    <xacro:Link reference="${prefix}neck_link1"/>
    <xacro:Link reference="${prefix}neck_link2"/>

    <xacro:SimpleTransmission trans="${prefix}trans1" joint="${prefix}right_joint1" actuator="${prefix}actuator1" />
    <xacro:SimpleTransmission trans="${prefix}trans2" joint="${prefix}right_joint2" actuator="${prefix}actuator2" />
    <xacro:SimpleTransmission trans="${prefix}trans3" joint="${prefix}right_joint2" actuator="${prefix}actuator3" />
    <xacro:SimpleTransmission trans="${prefix}trans4" joint="${prefix}right_joint2" actuator="${prefix}actuator4" />
    <xacro:SimpleTransmission trans="${prefix}trans5" joint="${prefix}right_joint2" actuator="${prefix}actuator5" />
    <xacro:SimpleTransmission trans="${prefix}trans6" joint="${prefix}right_joint2" actuator="${prefix}actuator6" />


  </xacro:macro>

</robot>
