<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="follower_system" params="name prefix port_name:=^|/dev/ttyACM0 use_sim:=^|false use_mock_hardware:=^|false mock_sensor_commands:=^|false">
    <ros2_control name="${name}" type="system" is_async="true">
      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
      </xacro:if>

      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <xacro:if value="${use_mock_hardware}">
            <plugin>mock_components/GenericSystem</plugin>
            <param name="mock_sensor_commands">${mock_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>

          <xacro:unless value="${use_mock_hardware}">
            <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>

            <param name="port_name">${port_name}</param>
            <param name="baud_rate">1000000</param>
            <param name="error_timeout_ms">500</param>

            <param name="dynamixel_model_folder">/param/dxl_model</param>

            <param name="number_of_joints">14</param>
            <param name="number_of_transmissions">14</param>
            <!-- 필수: transmission <-> joint 변환 매트릭스 (2축, 1:1 항등) -->
            <param name="transmission_to_joint_matrix">
                1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
            </param>

            <param name="joint_to_transmission_matrix">
                1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
            </param>

            <param name="disable_torque_at_init">true</param>
            <param name="dynamixel_state_pub_msg_name">dynamixel_hardware_interface/dxl_state</param>
            <param name="get_dynamixel_data_srv_name">dynamixel_hardware_interface/get_dxl_data</param>
            <param name="set_dynamixel_data_srv_name">dynamixel_hardware_interface/set_dxl_data</param>
            <param name="reboot_dxl_srv_name">dynamixel_hardware_interface/reboot_dxl</param>
            <param name="set_dxl_torque_srv_name">dynamixel_hardware_interface/set_dxl_torque</param>
          </xacro:unless>
        </hardware>
      </xacro:unless>

      <!-- 오른쪽 팔 -->
      <joint name="${prefix}right_joint1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">11</param>
      </joint>

      <joint name="${prefix}right_joint2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">12</param>
      </joint>

      <joint name="${prefix}right_joint3">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">13</param>
      </joint>

      <joint name="${prefix}right_joint4">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">14</param>
      </joint>

      <joint name="${prefix}right_joint5">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">15</param>
      </joint>

      <joint name="${prefix}right_joint6">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">16</param>
      </joint>

      <!-- 왼쪽 팔 -->
      <joint name="${prefix}left_joint1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">21</param>
      </joint>

      <joint name="${prefix}left_joint2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">22</param>
      </joint>

      <joint name="${prefix}left_joint3">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">23</param>
      </joint>

      <joint name="${prefix}left_joint4">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">24</param>
      </joint>

      <joint name="${prefix}left_joint5">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">25</param>
      </joint>

      <joint name="${prefix}left_joint6">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">26</param>
      </joint>


      <!-- neck joint -->
      <joint name="${prefix}neck_joint1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">31</param>
      </joint>
      <joint name="${prefix}neck_joint2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="ID">32</param>
      </joint>

      <xacro:unless value="$(arg use_sim)">

        <!-- gpio: ID 11, 12 유지 -->
        <gpio name="dxl11">
          <param name="type">dxl</param>
          <param name="ID">11</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl12">
          <param name="type">dxl</param>
          <param name="ID">12</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl13">
          <param name="type">dxl</param>
          <param name="ID">13</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl14">
          <param name="type">dxl</param>
          <param name="ID">14</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl15">
          <param name="type">dxl</param>
          <param name="ID">15</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl16">
          <param name="type">dxl</param>
          <param name="ID">16</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl21">
          <param name="type">dxl</param>
          <param name="ID">21</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>
        
        <gpio name="dxl22">
          <param name="type">dxl</param>
          <param name="ID">22</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl23">
          <param name="type">dxl</param>
          <param name="ID">23</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl24">
          <param name="type">dxl</param>
          <param name="ID">24</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl25">
          <param name="type">dxl</param>
          <param name="ID">25</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl26">
          <param name="type">dxl</param>
          <param name="ID">26</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl31">
          <param name="type">dxl</param>
          <param name="ID">31</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>

        <gpio name="dxl32">
          <param name="type">dxl</param>
          <param name="ID">32</param>
          <command_interface name="Goal Position"/>
          <state_interface name="Present Position"/>
          <state_interface name="Present Velocity"/>
          <param name="Drive Mode">4</param>
          <param name="Operating Mode">4</param>
          <param name="Return Delay Time">0</param>
          <param name="Min Position Limit">1024</param>
          <param name="Max Position Limit">3140</param>
          <param name="Min Position Limit">830</param>
          <param name="Max Position Limit">3129</param>
          <param name="Position P Gain">1000</param>
          <param name="Position I Gain">0</param>
          <param name="Position D Gain">1000</param>
          <param name="Profile Velocity">50</param>
          <param name="Profile Acceleration">25</param>
        </gpio>
      </xacro:unless>
    </ros2_control>
  </xacro:macro>
</robot>
